<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如何有效的阅读实用型书籍 | 莫逝的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近读书遇到的一些问题让我迫切的想要了解一些关于读书方法、有效阅读的内容，在读完[《如何阅读一本书》、《越读者》后，觉得需要写篇文章总结下这一部分的收获。文中提到的方法在读实用型书籍的入门阶段应该够用了，后续会随着认知的提升不断更新本文。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何有效的阅读实用型书籍">
<meta property="og:url" content="https://moshi.site/2018/08/26/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%9A%84%E9%98%85%E8%AF%BB%E5%AE%9E%E7%94%A8%E5%9E%8B%E4%B9%A6%E7%B1%8D/index.html">
<meta property="og:site_name" content="莫逝的博客">
<meta property="og:description" content="最近读书遇到的一些问题让我迫切的想要了解一些关于读书方法、有效阅读的内容，在读完[《如何阅读一本书》、《越读者》后，觉得需要写篇文章总结下这一部分的收获。文中提到的方法在读实用型书籍的入门阶段应该够用了，后续会随着认知的提升不断更新本文。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-26T06:58:46.000Z">
<meta property="article:modified_time" content="2020-06-28T13:53:38.265Z">
<meta property="article:author" content="莫逝">
<meta property="article:tag" content="读书方法">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="莫逝的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">莫逝的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://moshi.site"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何有效的阅读实用型书籍" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/26/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%9A%84%E9%98%85%E8%AF%BB%E5%AE%9E%E7%94%A8%E5%9E%8B%E4%B9%A6%E7%B1%8D/" class="article-date">
  <time datetime="2018-08-26T06:58:46.000Z" itemprop="datePublished">2018-08-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/">随笔杂记</a>►<a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/%E8%AF%BB%E4%B9%A6/">读书</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何有效的阅读实用型书籍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近读书遇到的一些问题让我迫切的想要了解一些关于读书方法、有效阅读的内容，在读完[《如何阅读一本书》、《越读者》后，觉得需要写篇文章总结下这一部分的收获。文中提到的方法在读实用型书籍的入门阶段应该够用了，后续会随着认知的提升不断更新本文。</p>
<span id="more"></span>

<h3 id="关于读书的问题"><a href="#关于读书的问题" class="headerlink" title="关于读书的问题"></a>关于读书的问题</h3><p>在读书的过程中你有没有遇到过以下一些问题：  </p>
<ul>
<li>外界评价很高的书自己读不下去或读完没什么感觉  </li>
<li>不管拿到什么书都是逐字句的从头看到尾就算完事</li>
<li>读得很慢导致阅读兴趣慢慢衰减</li>
<li>做笔记时只是画个线、折个角，最多摘抄下感觉有用的句子</li>
<li>很多书读完就忘了，感觉对自己没什么提升  </li>
</ul>
<p>如果你也遇到了类似的问题，那么下面的内容或许对你有帮助。但是要注意，本文可以当作一个引子，如果有时间，尽可能读下文中链接的内容。这篇文章只是我自己的一篇总结，提到的方法在我看来都是具体可执行的，但对于不同的人来说可能理解上有差异。  </p>
<h3 id="关于读书的方法"><a href="#关于读书的方法" class="headerlink" title="关于读书的方法"></a>关于读书的方法</h3><p>这一部分内容将遵循一般的阅读过程，按照以下顺序介绍一些可实践的方法：  </p>
<ol>
<li>明确阅读需求  </li>
<li>筛选合适的书籍  </li>
<li>选用合适的方法  </li>
<li>阅读过程中做笔记  </li>
<li>实践反馈并持续优化  </li>
</ol>
<h4 id="明确阅读需求"><a href="#明确阅读需求" class="headerlink" title="明确阅读需求"></a>明确阅读需求</h4><p>在读实用型书籍的时候，需求一般来源于三个方面：1、符合当前最迫切需求的，即针对当前需要解决的实际问题来明确需求 2、符合次要需求的，能够辅助解决主要需求 3、主动弥补个人知识体系中缺失的那部分。<br>目前来看，我的阅读需求来源于两个方面：当下要解决的问题和兴趣。因为在读书过程中碰到了开始提到的那些问题，想了解下其他人都是怎么读书的，产生了这样的需求，所以才会通过知乎、豆瓣、博客等途径确定了要读<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1013208/">《如何阅读一本书》</a>和<a target="_blank" rel="noopener" href="https://book.douban.com/subject/3644095/">《越读者》</a>来提高自己的阅读效率。至于兴趣，就因人而异了，工作上的一些经历让我对工作方法、思维逻辑、认知心理、情绪管理等产生了比较浓厚的兴趣，后续也会针对这些内容进行相关主题阅读并输出文章。  </p>
<h4 id="筛选合适的书籍"><a href="#筛选合适的书籍" class="headerlink" title="筛选合适的书籍"></a>筛选合适的书籍</h4><p>在明确阅读需求后，去搜索关键字总会有一堆书籍，那么如何进行选择呢？可以试试下面的内部筛选和外部筛选。<br>内部筛选很简单，可以用一句话概括，不管推荐书的人、机构多牛多权威或者书本身价值有多大，如果不符合我当下最主要的需求，那就果断放弃。但这只是最初步的一次筛选，下面的提到的检视阅读算是进一步的内部筛选。<br>外部筛选本质上就是参考其他人的意见，书目的来源可以是知乎“书籍推荐”话题、简书“书单”专题、优质公众号里的推荐、朋友推荐、一些牛人的推荐等等。有了具体书目后，可以在豆瓣中看看评分、内容简介、短评、书评，这里应该能够大致判断出这本书的内容与自己需求的契合度，根据契合度的高低决定要不要花时间读这本书。</p>
<h4 id="选用合适的方法"><a href="#选用合适的方法" class="headerlink" title="选用合适的方法"></a>选用合适的方法</h4><p>读完<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1013208/">《如何阅读一本书》</a>我才认识到：读不同种类的书以及在读同一本书的不同阶段都是有相应方法的，艾德勒提出了四种阅读层次：基础阅读、检视阅读、分析阅读、主题阅读。郝明义在<a target="_blank" rel="noopener" href="https://book.douban.com/subject/3644095/">《越读者》</a>中将阅读类比饮食，提出阅读应包含主食、美食、蔬果、甜食这几类书籍，同时针对不同的书籍类型及不同的阅读阶段需要综合运用陶渊明的“不求甚解”、诸葛亮的“观其大略”、朱熹的“熟读精思”、苏轼的“八面受敌”等方法。  </p>
<ul>
<li><p>基础阅读：能看到这里说明你的阅读能力已经超越了基础阅读。  </p>
</li>
<li><p>检视阅读：判断是否值得花时间读下去<br>1、看看书名页以及序，对书的主题有个大致的了解<br>2、研究下目录，对书的基本架构有个概括性的了解<br>3、浏览下索引或引用，评估书中涵盖的议题范围、引用的书籍种类与作者，翻翻书中对感兴趣词汇的引用内容<br>4、读下出版者介绍，了解书中主旨概要<br>5、挑几个跟主题密切相关的篇章来读（如果有摘要说明，仔细读下）<br>6、随意翻看下内容，找下论点及主题演进逻辑，仔细读下最后两三页内容以及后记<br>7、进行粗浅的阅读，感兴趣的就放慢阅读速度，不感兴趣的或读不懂的就快速略过，回头再研究是否需要细读  </p>
<p>“筛选合适的书籍”主要是依靠外部信息来判断书本内容是否与自己的需求相契合，“检视阅读”则是自己主动参与，进一步判断外部信息是否准确，这本书是否真的是自己想要读的。通过检视阅读应该能判断出这本书是否值得花时间去仔细读。  </p>
</li>
<li><p>分析阅读：确定这本书具体在讲什么、怎么讲的，能用自己的话说出书中的关键内容<br>1、依照书本的种类与主题进行分类<br>2、用一句话描述这本书的关键内容<br>3、按照说明顺序和关联性，将全书的大纲以及各个部分的大纲列举出来<br>4、确定作者想要解决的问题是什么<br>5、用自己的话将作者想要说明的关键内容描述出来<br>6、根据自己描述的关键内容再从书中找出相关的部分重新组织整理<br>7、确定作者已经解决了哪些问题，还有哪些是未解决的；判断哪些问题是作者知道自己未解决的     </p>
<p>分析阅读完成后应该能准确地理解作者想要讲述的内容，并能用自己的语言将作者的核心观点复述出来。</p>
</li>
<li><p>主题阅读：形成对自己有指导性、实践性的客观结论<br>1、根据感兴趣的主题，利用外部筛选方式列出相关书目<br>2、使用检视阅读浏览相关书目，二次筛选出与主题真正相关的书目，同时对主题建立起相对清晰的概念<br>3、浏览二次筛选出的书目，找出与主题相关的章节<br>4、整合不同作者的表述内容，确保自己能够准确理解不同作者使用不同方式针对同一主题的表述内容<br>5、建立一个中立的主旨，列出自己所关心的问题<br>6、界定主要及次要的问题，将不同作者针对同一问题的不同意见列出来<br>7、将问题按顺序列出，共性问题要列在个性问题之前；清楚地界定不同问题之间的关系</p>
<p>主题阅读完成后，应该能形成对自己有指导性、实践性的客观结论，即实现通过读书提升自我的目的。现阶段我通过回答下面三个问题的方式来检验自己的阅读效果：<br>1、作者提出了哪些新观点？分别是怎样论证的？结论是否成立？<br>2、这与以往的认知有哪些异同？<br>3、结论的适用条件有哪些？如何在实际场景中应用？</p>
</li>
</ul>
<p>关于越读者中提到的方法可自行搜索相关资源或买本书来看看，就不再列举说明了。</p>
<h4 id="阅读过程中做笔记"><a href="#阅读过程中做笔记" class="headerlink" title="阅读过程中做笔记"></a>阅读过程中做笔记</h4><p>做笔记的具体方法：<br>  1、重点部分画底线<br>  2、空白处做特殊标记以备后查，一本书中十来个即可<br>  3、空白处编号标记作者的论述过程<br>  4、空白页将联想到的内容先记下来<br>  5、使用XMind绘制思维导图，这种方法有助于理解书本的整体内容及演进，目前用着还不错<br>  …</p>
<h4 id="实践反馈并持续优化"><a href="#实践反馈并持续优化" class="headerlink" title="实践反馈并持续优化"></a>实践反馈并持续优化</h4><p>读《如何阅读一本书》的过程中，我使用XMind记录了相关笔记。然后读《越读者》时基本是按照笔记中的方法先检视阅读了一遍，找到感兴趣的内容后再仔细阅读的。<br>刚开始写这篇文章时，我发现“选用合适的方法”这部分内容不知道怎么写，又重新读了相关内容，才列出了上面各个步骤。其它的实用型书籍应该也有类似的问题，以为自己读懂了，但需要输出内容或具体实践的时候，仍需要重新读相关内容。<br>理想的阅读实用类书籍的过程或许是：  </p>
<ol>
<li>遇到了一些实际问题  </li>
<li>将实际问题归纳总结为抽象问题  </li>
<li>查找、筛选相关书籍学习背后的理论、技巧  </li>
<li>在实践中应用  </li>
<li>定期反思总结直至固化为个人的习惯或指导原则  </li>
</ol>
<h3 id="关于读书的格局"><a href="#关于读书的格局" class="headerlink" title="关于读书的格局"></a>关于读书的格局</h3><p>关于读书的格局还没有深刻的体会，只是隐约地感觉这一部分也很重要，暂时通过摘录的形式记下来，后续再进行整理。  </p>
<ol>
<li>任何实用性的书都不能解决该书所关心的实际问题，一本理论性的作品可以解决自己提出的问题，但实际的问题只能依靠行动来解决  </li>
<li>读书可以扩展一个人的生活世界和精神世界，尽管书本提供的生活、精神资源需要经过今后一生的实践，不断注入自身的生活经验和生命体验，才能真正化为自我生命的有机组成，但在人生的起点上，需要通过读书打开一个足够开阔的文化空间，从而达到精神空间的扩展  </li>
<li>这个世界上没有一种书是人人所必须阅读，只有在某时某地、某个环境或某个年龄段中一个人所必读的书。  </li>
<li>书只是供给知识的一种工具，供给知识其实并不一定要靠书。太古时代没有书，将来也可不必有书，书的需要可以说是一种过渡时代的现象。</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dG9wbJ-3bQVkA6bBjRnq1w">如何鉴别一本书是否值得读？</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/RcSdu1guMsWK-mVyGoX0DQ">如何读书才能避免成为成为夸夸其谈的【知道分子】?</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0eKNyX7RQFfUyBhNYAocug">阅读承载的真正意义是什么？</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JU6_b9r2bTSce9argV8a2Q">怎样读书才能改变思维</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2uVXMSEKZbjNKPYR0O0a3w">排雷指南：过滤烂书的方法</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/O9yOdLUUw6m_Zj45sktyng">怎样读书最有效</a>  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://moshi.site/2018/08/26/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%9A%84%E9%98%85%E8%AF%BB%E5%AE%9E%E7%94%A8%E5%9E%8B%E4%B9%A6%E7%B1%8D/" data-id="ckmreatxd0057yosoe3hg7fzd" class="article-share-link">Share</a>
      
	  
        <a href="/2018/08/26/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%9A%84%E9%98%85%E8%AF%BB%E5%AE%9E%E7%94%A8%E5%9E%8B%E4%B9%A6%E7%B1%8D/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2018/08/26/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%9A%84%E9%98%85%E8%AF%BB%E5%AE%9E%E7%94%A8%E5%9E%8B%E4%B9%A6%E7%B1%8D/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E6%96%B9%E6%B3%95/" rel="tag">读书方法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/20/%E5%B8%B8%E7%94%A8%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          常用搜索技巧
        
      </div>
    </a>
  
  
    <a href="/2018/06/01/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">设计模式总结</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">
  </section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/Quartz/">Quartz</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/Spring/">Spring</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-%E5%9F%BA%E7%A1%80/">Java 基础</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-%E5%9F%BA%E7%A1%80/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8%E4%BA%91/">容器云</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8%E4%BA%91/Docker/">Docker</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8%E4%BA%91/K8s/">K8s</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">工作总结</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/%E6%96%B9%E6%B3%95/">方法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/%E8%A7%84%E8%8C%83/">规范</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/Git/">Git</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/JHipster/">JHipster</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E7%B4%A2%E5%BC%95/">索引</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/">随笔杂记</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 16.67px;">Docker</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/JHipster/" style="font-size: 10px;">JHipster</a> <a href="/tags/K8s/" style="font-size: 13.33px;">K8s</a> <a href="/tags/Quartz/" style="font-size: 10px;">Quartz</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E6%9C%AF%E8%AF%AD/" style="font-size: 10px;">常用术语</a> <a href="/tags/%E6%8E%92%E6%9F%A5%E9%97%AE%E9%A2%98/" style="font-size: 10px;">排查问题</a> <a href="/tags/%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">搜索技巧</a> <a href="/tags/%E6%96%87%E6%A1%A3%E8%A7%84%E8%8C%83/" style="font-size: 10px;">文档规范</a> <a href="/tags/%E7%89%88%E6%9C%AC%E5%91%BD%E5%90%8D/" style="font-size: 10px;">版本命名</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%96%B9%E6%B3%95/" style="font-size: 10px;">读书方法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/25/Redis%E5%9F%BA%E7%A1%80%E7%AF%87/">Redis基础篇</a>
          </li>
        
          <li>
            <a href="/2020/03/12/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E7%BC%96%E5%86%99%E8%A7%84%E8%8C%83/">技术文档编写规范</a>
          </li>
        
          <li>
            <a href="/2019/11/23/K8s%E5%9F%BA%E7%A1%80(%E4%B8%89)%E2%80%94%E2%80%94%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3%E5%8F%8A%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/">K8s基础(三)——组件详解及网络通信</a>
          </li>
        
          <li>
            <a href="/2019/11/17/K8s%E5%9F%BA%E7%A1%80(%E4%BA%8C)%E2%80%94%E2%80%94%E6%90%AD%E5%BB%BAK8s%E9%9B%86%E7%BE%A4/">K8s基础(二)——搭建K8s集群</a>
          </li>
        
          <li>
            <a href="/2019/11/13/K8s%E5%9F%BA%E7%A1%80(%E4%B8%80)%E2%80%94%E2%80%94%E7%BB%84%E4%BB%B6%E7%AE%80%E4%BB%8B/">K8s基础(一)——组件简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 莫逝<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "Bq4tWlGoDjJFOFoLkmRUSsQt-gzGzoHsz",
        appKey: "t63uIiBLF5M4zBj6BYPa3uPC",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>